# API-Pos

./: .gitignore.txt  README.md  Student.API.sln
Student.API/: .gitignore.txt  Startup.cs  Student.API.csproj  appsettings.json
Student.API/Context/: AppDbContext.cs
Student.API/Controllers/: ProfileUserController.cs  PropostaSolicitacaoProjetoController.cs  SolicitacaoProjetoController.cs
Student.API/DTOs/: LoginDTO.cs  PerfilUserDTO.cs  PropostaSolicitacaoProjeto.cs  PropostaSolicitacaoProjetoDTO.cs  SolicitacaoProjetoDTO.cs
Student.API/DTOs/Mapping/: MappingProfile.cs
Student.API/Migrations/: 20230312121952_azureDB.Designer.cs  20230312121952_azureDB.cs  20230312193443_T.Designer.cs  20230312193443_T.cs  20230312225735_New.Designer.cs  20230312225735_New.cs  20230612235804_Tt.Designer.cs  20230612235804_Tt.cs  20240518181244_20240518.Designer.cs  20240518181244_20240518.cs  20251031011138_a.Designer.cs  20251031011138_a.cs  20260203033703_m01.Designer.cs  20260203033703_m01.cs  20260303032933_AdicionarRelacionamentoHabilidades.Designer.cs  20260303032933_AdicionarRelacionamentoHabilidades.cs  AppDbContextModelSnapshot.cs
Student.API/Model/: Habilidade.cs  Login.cs  Perfil.cs  PerfilUser.cs  PropostaSolicitacaoProjeto.cs  SolicitacaoProjeto.cs
Student.API/Properties/: launchSettings.json
Student.API/Properties/PublishProfiles/: StudentAPI20230312112028 - Web Deploy.pubxml
Student.API/Repository/: IPerfilUseroRepository.cs  PerfilUserRepository.cs  PropostaSolicitacaoProjetoRepository.cs  SolicitacaoProjetoRepository.cs
Student.API/Repository/Interface/: IPerfilUserRepository.cs  IPropostaSolicitacaoProjetoRepository - Cópia.cs  (+2 more)
Student.API/Service/: AuthService.cs  LoginService.cs  PerfilUserService.cs  PerfilUseroService .cs  PropostaSolicitacaoProjetoService.cs  SolicitacaoProjetoService.cs
(+13 files in other folders)
